MONGODB_URI="mongodb+srv://supreet:DenRitchie%4072@cluster0.cndhqqs.mongodb.net/Grimoire?retryWrites=true&w=majority&appName=Cluster0&ssl=true"
NEXTAUTH_SECRET="337fd7e90f83752fc2f90e989818301e"
#NEXTAUTH_URL="https://grimoire.tools"
NEXTAUTH_URL="http://localhost:3000"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=grimoirestorage;AccountKey=r9SdpJAxvixSqCCTmkU0+EGQlgl1J7iAksPBf4DyVPVFfTfu3/N5pKTJz9nxQVjMiSeWkdkuHnMt+AStrsBHaA==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="predictions"
AZURE_EMAIL_CONNECTION_STRING="endpoint=https://grimoirecomms.india.communication.azure.com/;accesskey=8E2psiuRPO1ZGaLTD6bt40ECogGRH9EvyBni7CAlNr03eRQOINJ3JQQJ99AFACULyCpjLUoWAAAAAZCSSSvH"
AZURE_RESOURCE_NAME="mvp-test"
AZURE_API_KEY="3fTENn2Od7nIcEa0baUnaPrnAclw4cJW42IReg8FI3ApiIYtQD9PJQQJ99ALACYeBjFXJ3w3AAABACOGVtvs"
AZURE_OPENAI_API_KEY="3fTENn2Od7nIcEa0baUnaPrnAclw4cJW42IReg8FI3ApiIYtQD9PJQQJ99ALACYeBjFXJ3w3AAABACOGVtvs"
AZURE_OPENAI_API_BASE="https://mvp-test.openai.azure.com"
JWT="a3b9f2d847e5c1b6092a7a3d4e9f0c8b1d2e3f4a5b6c7d8e9f0g1h2i3j4k5l6m7"
GROQ_API_KEY="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"
ANTHROPIC_API_KEY="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"
RUNPOD_API_KEY="rpa_70MMG6D48FSBI0ELEZPDKWAO1BNWWR01QXGY1WTO10868y"
REGISTRY_AUTH_ID="cm96wv9yc0001jv07sps0wrn9"